.about {
    .secContainer {
      .title {
        color: black;
        line-height: 1.5rem;
        padding-bottom: 0.5rem;
        text-align: center;
        font-size: 2rem;
      }
      .mainContent {
        gap: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
  
        .itemContainerRow {
          display: flex;
          justify-content: center;
  
          .itemContainer {
            display: flex;
            flex-direction: row;
            border-radius: 10px;
            border: 1px solid rgba(98, 98, 98, 0.15);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            padding: 1rem;
            margin: 1rem;
            width: 100%; /* Set a fixed width */
            height: 300px; 
  
            .singleItem {
              text-align: center;
              margin: 0 1rem;
  
              img {
                width: 100px;
                height: auto;
                border-radius: 50%;
                padding: 1rem;
              }
              h3 {
                font-weight: 700;
                color: black;
                padding: 0.5rem;
                width: 100%;
                margin: 0 auto; 
              }
              p {
                font-size: 13px;
                font-weight: 500;
                padding-bottom: 0.5rem;
                color: black;
                margin: 0 auto; /* Center the text */
              width: 80%;
              }
            }
          }
        }
      }
  
      .videoCard {
        margin-top: 2rem;
        text-align: center;
      }
      .cardContent {
        gap: 2rem;
        padding: 2rem 1rem;
        .cardText {
          h2 {
            font-weight: 600;
            padding-top: 1rem;
          }
          p {
            opacity: 0.7;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 1px;
          }
        }
      }
    }
  }