/* styles.css */

.MacRepairContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85vh;
    /* Add additional styles as needed */
}

.MacRepairsContent {
    width: 100%; /* For small screens */
    padding: 5rem 3.5rem 1.5rem 3.5rem;
    /* Add additional styles as needed */
}

@media (max-width: 768px) {
    .MacRepairsContent {
        width: 50%; /* For medium screens and larger */
    }
}

.MacRepairsImg {
    width: 100%;
}

@media (max-width: 768px) {
    .MacRepairsImg {
        width: 50%; /* For medium screens and larger */
    }
}

.MacImg {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    /* Add additional styles as needed */
}

.MacRepairsTitle {
    font-size: 3.2rem; /* 36px */
    font-weight: 700;
    margin-bottom: 1rem;
    /* Add additional styles as needed */
}

.MacRepairsDes {
    font-size: 1.05rem; /* 18px */
    font-weight: 300;
    line-height: 1.75rem; /* 28px */
    /* Add additional styles as needed */
}

.MacRepairsButton {
    background-color: #2b6cb0;
    color: #fff;
    font-weight: 400;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    border: 1px solid #2b6cb0;
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;

}

.MacRepairsButton:hover {
    background-color: #1b436e; 
    border: 1px solid #1b436e;
  }


/*Scenarios*/

.scenarios-card-container {
    background-color: #fff;
    border: 1px solid rgba(98, 98, 98, 0.15);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    padding: 3rem 2.5rem 3.5rem 2.5rem;
  }
  
  .scenarios-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .scenarios-text {
    color: #4b5563;
    line-height: 1.95rem;
  }

  .scenario-service-container {
    width: 70%;
    margin: 0 auto;
    padding: 5rem 0 3rem 0;
  }

  .scenario-title {
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    margin: 4rem 0 2rem 0;
  }
  
  .scenario-service-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  @media (max-width: 768px) {
    .scenario-service-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  